<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Page</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .posts-container {
            max-width: 600px;
            margin: 50px auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #f0f0f0;
            border-radius: 10px;
            padding: 30px 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        li:hover {
            background-color: transparent;
        }

        .back-video{
            left: 0;
            top: 0;
            position: absolute;   
            z-index: -1;
            position: fixed;
        }

        @media(min-aspect-ratio: 16/9) {
        .back-video{
            width: 100%;
            height: auto;
             }
        }

        @media(max-aspect-ratio: 16/9) {
            .back-video{
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <video autoplay loop unmute plays-inline class="back-video">
            <source src="vgm2.mp4" type="video/mp4">
        </video>
    <div class="posts-container">
        <h1>Posts Page</h1>
        <ul id="postLists"></ul>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(posts => {
                const postLists = document.getElementById("postLists");

                posts = posts.slice(0, 50);
                posts.forEach(post => {
                    const li = document.createElement("li");
                    li.textContent = post.title;
                    li.setAttribute("data-id", post.id);
                    li.addEventListener("click", function() {
                        const id = this.getAttribute("data-id");
                        window.location.href = `Page03.html?id=${id}`;
                    });
                    postLists.appendChild(li);
                });
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>